# WetUm

./: UpgradeLog.htm  WetUm.sln
UITest1/: UITest1.csproj
UITest2/: Tests.cs  UITest2.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WetUm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WetUm.csproj
WetUm.Android/: MainActivity.cs  WetUm.Android.csproj
WetUm.Android/Implementations/: ImplementationsIOpenLocationSettings.cs  LocationActivityImplementation.cs
WetUm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WetUm.Android/Resources/: Resource.designer.cs
WetUm.iOS/: AppDelegate.cs  Info.plist  Main.cs  WetUm.iOS.csproj
WetUm.iOS/Properties/: AssemblyInfo.cs
WetUm/Classes/: API.cs  FindLocation.cs  Notifier.cs  WeatherDataShort.cs
WetUm/Interfaces/: ILocationActivity.cs  IOpenLocationSettings.cs
workspace/icons new 1.0/: MainPage.xaml  MainPage.xaml.cs
